# exercise

./: README.md  pom.xml
bash/: run.sh
input/: input.yml
src/main/java/com/exercise/: Action.java  Checks.java  Exercise.java
src/main/resources/: logback.xml
